<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="75dp"
                android:layout_alignParentTop="true"
                android:paddingTop="12dp"
                android:background="#FF6600"
                android:id="@+id/logo">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView2"
                    android:src="@drawable/logo" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Which grade do you primarily teach?"
                android:id="@+id/textView"
                android:layout_marginTop="75dp"
                android:layout_marginLeft="@dimen/left_mar"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:layout_marginTop="25dp"
                android:id="@+id/linearLayout">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:id="@+id/rg1">

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="K"
                        android:id="@+id/rbk"
                        android:onClick="onRadioButtonClicked"/>

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1"
                        android:id="@+id/rb1"
                        android:onClick="onRadioButtonClicked"/>

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="2"
                        android:id="@+id/rb2"
                        android:onClick="onRadioButtonClicked"/>

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="3"
                        android:id="@+id/rb3"
                        android:onClick="onRadioButtonClicked"/>

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="4"
                        android:id="@+id/rb4"
                        android:onClick="onRadioButtonClicked"/>

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="5"
                        android:id="@+id/rb5"
                        android:onClick="onRadioButtonClicked"/>

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="6"
                        android:id="@+id/rb6"
                        android:onClick="onRadioButtonClicked"/>

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="7"
                        android:id="@+id/rb7"
                        android:onClick="onRadioButtonClicked"/>

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="8"
                        android:id="@+id/rb8"
                        android:onClick="onRadioButtonClicked"/>

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="9"
                        android:id="@+id/rb9"
                        android:onClick="onRadioButtonClicked"/>

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="10"
                        android:id="@+id/rb10"
                        android:onClick="onRadioButtonClicked"/>

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="11"
                        android:id="@+id/rb11"
                        android:onClick="onRadioButtonClicked"/>

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="12"
                        android:id="@+id/rb12"
                        android:onClick="onRadioButtonClicked"/>

                </RadioGroup>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="How useful would this product be for your classroom?"
                android:id="@+id/textView2"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="@dimen/left_mar"
                android:layout_below="@+id/linearLayout"
                android:layout_alignParentLeft="true" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar"
                android:stepSize="1"
                android:layout_below="@+id/textView2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="22dp"
                android:layout_gravity="center_horizontal" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Request:"
                    android:id="@+id/request"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="@dimen/left_mar"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Info"
                    android:id="@+id/info"
                    android:layout_marginLeft="60dp"
                    android:layout_toRightOf="@+id/request"
                    android:layout_alignTop="@+id/request" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quote"
                    android:id="@+id/quote"
                    android:layout_gravity="center_horizontal"
                    android:layout_alignTop="@+id/info"
                    android:layout_centerHorizontal="true" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Demo"
                    android:id="@+id/demo"
                    android:layout_alignTop="@+id/quote"
                    android:layout_alignLeft="@+id/pro_dev"
                    android:layout_alignStart="@+id/pro_dev"
                    android:layout_marginLeft="59dp"
                    android:layout_marginStart="59dp" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Service Call"
                    android:id="@+id/service"
                    android:layout_toEndOf="@+id/info"
                    android:layout_below="@+id/quote"
                    android:layout_toRightOf="@+id/info"
                    android:layout_marginTop="10dp"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Professional Development"
                    android:id="@+id/pro_dev"
                    android:layout_toEndOf="@+id/quote"
                    android:layout_alignTop="@+id/service"
                    android:layout_toRightOf="@+id/quote" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:layout_marginRight="60dp"
                android:layout_gravity="end"
                android:id="@+id/rel">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_gravity="start"
                    android:text="About: "
                    android:id="@+id/about"
                    android:layout_marginLeft="@dimen/left_mar"
                    android:layout_alignParentLeft="true"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/about"
                    android:layout_marginLeft="110dp"
                    android:text="Class Audio"
                    android:id="@+id/class_audio"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ClassFlow"
                    android:id="@+id/classflow"
                    android:layout_alignTop="@+id/audio_e"
                    android:layout_alignLeft="@+id/class_audio"
                    android:layout_alignStart="@+id/class_audio" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Digital Signs"
                    android:id="@+id/signs"
                    android:layout_alignTop="@+id/ben_q"
                    android:layout_alignLeft="@+id/class_audio"
                    android:layout_alignStart="@+id/class_audio" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/boxlight"
                    android:text="Letters alive"
                    android:id="@+id/letters_alive"
                    android:layout_alignLeft="@+id/class_audio"
                    android:layout_alignStart="@+id/class_audio"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/cdi"
                    android:text="Projectors"
                    android:id="@+id/projectors"
                    android:layout_alignLeft="@+id/class_audio"
                    android:layout_alignStart="@+id/class_audio"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/extron"
                    android:text="SAFE"
                    android:id="@+id/safe"
                    android:layout_alignLeft="@+id/class_audio"
                    android:layout_alignStart="@+id/class_audio"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/hp"
                    android:text="Tablets"
                    android:id="@+id/tablets"
                    android:layout_alignLeft="@+id/class_audio"
                    android:layout_alignStart="@+id/class_audio"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Touch Displays"
                    android:id="@+id/displays"
                    android:layout_alignTop="@+id/impero"
                    android:layout_alignLeft="@+id/class_audio"
                    android:layout_alignStart="@+id/class_audio" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aerohive"
                    android:layout_alignLeft="@+id/audio_e"
                    android:id="@+id/aerohive"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/aerohive"
                    android:text="Audio Enhancement"
                    android:id="@+id/audio_e"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BenQ"
                    android:layout_alignLeft="@+id/audio_e"
                    android:layout_below="@+id/audio_e"
                    android:id="@+id/ben_q"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Boxlight"
                    android:layout_alignLeft="@+id/audio_e"
                    android:layout_below="@+id/ben_q"
                    android:id="@+id/boxlight"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CDI"
                    android:layout_alignLeft="@+id/audio_e"
                    android:layout_below="@+id/boxlight"
                    android:id="@+id/cdi"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Extron"
                    android:layout_alignLeft="@+id/audio_e"
                    android:layout_below="@+id/cdi"
                    android:id="@+id/extron"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HP"
                    android:layout_alignLeft="@+id/audio_e"
                    android:layout_below="@+id/extron"
                    android:id="@+id/hp"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Impero"
                    android:layout_alignLeft="@+id/audio_e"
                    android:layout_below="@+id/hp"
                    android:id="@+id/impero"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Promethean"
                    android:layout_alignLeft="@+id/audio_e"
                    android:layout_below="@+id/impero"
                    android:id="@+id/promethean"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Safari"
                    android:layout_alignLeft="@+id/audio_e"
                    android:layout_below="@+id/promethean"
                    android:id="@+id/safari"/>

            </RelativeLayout>

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="name"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="@dimen/left_mar"
                android:layout_above="@+id/email_address"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:id="@+id/email_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="email"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="@dimen/left_mar"
                android:layout_above="@+id/news_letter"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add me to AXI News Monthly!"
                android:id="@+id/news_letter"
                android:layout_above="@+id/submit_button"
                android:layout_marginLeft="32dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Button
                style="?android:attr/buttonStyle"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="submit"
                android:id="@+id/submit_button"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
